#app {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  .container {
    width: 280px;
    height: 330px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0px 1px 6px rgba(0,0,0,.5);
    h2 {
      font-size: 16px;
      line-height: 40px;
      text-align: center;
      margin-bottom: 5px;
    }
    img {
      width: 280px;
      height: 120px;
    }
    .content {
      margin: 20px auto;
    }
    p {
      float: right;
    }
  }
}