* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
#app {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 20px;
  min-height: 100vh;
  ul {
    width: 280px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
    h2 {
      text-align: center;
      margin: 20px auto;
    }
    img {
      width: 240px;
      height: 120px;
    }
    li:nth-of-type(1) {
      margin: 20px auto;
    }
    li:nth-of-type(2) {
      float: right;
    }
  }
}
