.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

#app {
  min-height: 100vh;
  .center;
  .container {
    width: 340px;
    padding: 15px;
    box-shadow: 1px 1px 20px rgba(0,0,0,.5);
    h3 {
      text-align: center;
    }
    ul {
      list-style: none;
      padding: 0;
      li {
        margin: 10px auto;
        img {
          width: 100%;
        }
      }
    }
  }
}
